git clone https://github.com/ewels/MultiQC.git



cd MultiQC


python3 setup.py install

 sudo apt-get install python3-setuptools
sudo apt install python3-pip
 pip3 install numpy
pip3 install networkx
pip3 install matplotlib
python3 -m pip install --upgrade Pillow
 sudo pip3 install coloredlogs
sudo pip3 install colormath
sudo pip3 install pygments
sudo pip3 install dataclasses

multiqc ../BAMS_QC/

root@DESKTOP-IIG3TJF:/mnt/c/Users/User/Desktop/MultiQC# multiqc ../BAMS_QC/

/// MultiQC 🔍 | v1.13.dev0

|           multiqc | Search path : /mnt/c/Users/User/Desktop/BAMS_QC
|         searching | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 44/44
|            picard | Found 22 HsMetrics reports
|            picard | Found 22 InsertSizeMetrics reports
|           multiqc | Compressing plot data
|           multiqc | Previous MultiQC output found! Adjusting filenames..
|           multiqc | Use -f or --force to overwrite existing reports instead
|           multiqc | Report      : multiqc_report_4.html
|           multiqc | Data        : multiqc_data_4
|           multiqc | MultiQC complete



[2022-08-10 11:46:46,321] multiqc                                            [DEBUG  ]  This is MultiQC v1.13.dev0
[2022-08-10 11:46:46,321] multiqc                                            [DEBUG  ]  Command used: /usr/local/bin/multiqc ../TFM_RESULTS/WES_X15_RESULTS/
[2022-08-10 11:46:46,559] multiqc                                            [DEBUG  ]  Latest MultiQC version is v1.12
[2022-08-10 11:46:46,559] multiqc                                            [DEBUG  ]  Working dir : /mnt/c/Users/User/Desktop/MultiQC
[2022-08-10 11:46:46,559] multiqc                                            [DEBUG  ]  Template    : default
[2022-08-10 11:46:46,559] multiqc                                            [DEBUG  ]  Running Python 3.6.9 (default, Jun 29 2022, 11:45:57)  [GCC 8.4.0]
[2022-08-10 11:46:46,559] multiqc                                            [DEBUG  ]  Analysing modules: custom_content, ccs, ngsderive, purple, conpair, lima, peddy, somalier, methylQA, mosdepth, phantompeakqualtools, qualimap, preseq, quast, qorts, rna_seqc, rockhopper, rsem, rseqc, busco, bustools, goleft_indexcov, gffcompare, disambiguate, supernova, deeptools, sargasso, verifybamid, mirtrace, happy, mirtop, sambamba, homer, hops, macs2, theta2, snpeff, gatk, htseq, bcftools, featureCounts, fgbio, dragen, dedup, pbmarkdup, damageprofiler, biobambam2, jcvi, mtnucratio, picard, vep, sentieon, prokka, qc3C, nanostat, samblaster, samtools, sexdeterrmine, eigenstratdatabasetools, bamtools, jellyfish, vcftools, longranger, stacks, varscan2, snippy, bbmap, bismark, biscuit, hicexplorer, hicup, hicpro, salmon, kallisto, slamdunk, star, hisat2, tophat, bowtie2, bowtie1, snpsplit, odgi, pangolin, kat, leehom, adapterRemoval, clipandmerge, cutadapt, flexbar, kaiju, kraken, malt, trimmomatic, sickle, skewer, sortmerna, biobloomtools, fastq_screen, afterqc, fastp, fastqc, pychopper, pycoqc, minionqc, multivcfanalyzer, clusterflow, checkqc, bcl2fastq, bclconvert, interop, ivar, flash, seqyclean, optitype, whatshap
[2022-08-10 11:46:46,560] multiqc                                            [DEBUG  ]  Using temporary directory for creating report: /tmp/tmpq7q3evzo
[2022-08-10 11:46:46,562] multiqc                                            [INFO   ]  Search path : /mnt/c/Users/User/Desktop/TFM_RESULTS/WES_X15_RESULTS
[2022-08-10 11:46:53,962] multiqc                                            [DEBUG  ]  Summary of files that were skipped by the search: [skipped_module_specific_max_filesize: 134] // [skipped_ignore_pattern: 15] // [skipped_no_match: 15]
[2022-08-10 11:46:54,107] multiqc.plots.bargraph                             [DEBUG  ]  Using matplotlib version 3.3.4
[2022-08-10 11:46:54,107] multiqc.plots.linegraph                            [DEBUG  ]  Using matplotlib version 3.3.4
[2022-08-10 11:46:54,107] multiqc                                            [DEBUG  ]  No samples found: custom_content
[2022-08-10 11:46:54,213] multiqc.modules.picard.picard                      [INFO   ]  Found 15 HsMetrics reports
[2022-08-10 11:46:54,279] multiqc.modules.picard.picard                      [INFO   ]  Found 15 InsertSizeMetrics reports
[2022-08-10 11:46:54,341] multiqc                                            [INFO   ]  Compressing plot data
[2022-08-10 11:46:54,533] multiqc                                            [WARNING]  Previous MultiQC output found! Adjusting filenames..
[2022-08-10 11:46:54,533] multiqc                                            [WARNING]  Use -f or --force to overwrite existing reports instead
[2022-08-10 11:46:54,533] multiqc                                            [INFO   ]  Report      : multiqc_report_5.html
[2022-08-10 11:46:54,534] multiqc                                            [INFO   ]  Data        : multiqc_data_5
[2022-08-10 11:46:54,534] multiqc                                            [DEBUG  ]  Moving data file from '/tmp/tmpq7q3evzo/multiqc_data' to '/mnt/c/Users/User/Desktop/MultiQC/multiqc_data_5'
[2022-08-10 11:46:54,627] multiqc                                            [INFO   ]  MultiQC complete



